<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Nav"
        tools:targetApi="31">
        <activity
            android:name=".update_student"
            android:exported="false" />
        <activity
            android:name=".change_pswd"
            android:exported="false" />
        <activity
            android:name=".stdlistl"
            android:exported="false" />
        <activity
            android:name=".addstudent"
            android:exported="false" />
        <activity
            android:name=".student_reg"
            android:exported="false" />
        <activity
            android:name=".student_main"
            android:exported="false" />
        <activity
            android:name=".class_incharge_main"
            android:exported="false" />
        <activity
            android:name=".class_incharge_reg"
            android:exported="false" />
        <activity
            android:name=".PTA_main"
            android:exported="false" />
        <activity
            android:name=".PTA_reg"
            android:exported="false" />
        <activity
            android:name=".AO_reg"
            android:exported="false" />
        <activity
            android:name=".AO_main"
            android:exported="false" />
        <activity
            android:name=".HOD_main"
            android:exported="false" />
        <activity
            android:name=".register"
            android:exported="false" />
        <activity
            android:name=".student"
            android:exported="false" />
        <activity
            android:name=".class_incharge"
            android:exported="false" />
        <activity
            android:name=".PTA"
            android:exported="false" />
        <activity
            android:name=".AO"
            android:exported="false" />
        <activity
            android:name=".HOD"
            android:exported="false" />
        <activity
            android:name=".venga"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>