<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item android:title="password">
        <menu>
            <item
                android:id="@+id/update"
                android:title="update"/>
            <item
                android:id="@+id/venga"
                android:title="change_pswd"/>
        </menu>
    </item>
</menu>