<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">


    <item android:title="ADMIN"
        android:icon="@drawable/amdin"
        android:id="@+id/admin">
    <menu>
        <item
            android:id="@+id/hod"
            android:icon="@drawable/hod"
            android:title="HOD" />
        <item
            android:id="@+id/ao"
            android:icon="@drawable/ao"
            android:title="AO" />
        <item
            android:id="@+id/pta"
            android:icon="@drawable/pta"
            android:title="PTA Officer" />
        <item
            android:id="@+id/incharge"
            android:icon="@drawable/teacher"
            android:title="Class Incharge" />

    </menu>

    </item>


    <item android:title="STUDENT">
        <menu>

            <item
                android:id="@+id/student"
                android:title="STUDENT"/>

        </menu>


    </item>




</menu>